<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="386.0" style="-fx-background-color: #A1C9F1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MessageController">
    <children>
        <VBox alignment="CENTER" prefHeight="374.0" prefWidth="484.0">
            <children>
                <Label fx:id="lb_message" text="Alphabet is not allow!! " textFill="RED">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
            <Label fx:id="lb_message1" text="(Please enter number [1-9])!!!" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            </children>
        </VBox>
    </children>
</VBox>
